#BlueJ class context
comment0.params=theTitle\ thePlatform\ theNumberOfPlayers\ time
comment0.target=VideoGame(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\n\ Initialize\ the\ Videogam.\n\ @param\ theTitle\ The\ title\ of\ the\ videogame.\n\ @param\ thePlatform\ The\ platform\ of\ the\ videogame.\n\ @param\ theNumberOfPlayers\ The\ number\ of\ players\ for\ the\ videogame.\n\ @param\ time\ The\ playing\ time\ of\ the\ Videogame.\n
comment1.params=
comment1.target=java.lang.String\ getPlatform()
comment1.text=\n\ @return\ The\ artist\ for\ this\ CD.\n
comment2.params=
comment2.target=int\ getNumberOfPlayers()
comment2.text=\n\ @return\ The\ number\ of\ tracks\ on\ this\ CD.\n
comment3.params=
comment3.target=void\ print()
comment3.text=\n\ Print\ details\ about\ this\ item\ to\ the\ text\ terminal.\n
numComments=4
